<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href ="style.css" >
</head>
<body>
<h1>Welcome To My Website</h1>
<h2>
    Feedback Form!
</h2>
<br>
<p2>
   1) Enter Your Full Name
</p2>
<br>
<br>
<textarea rows="3" cols="30" placeholder="Type Here..." style="width: 739px; height: 16px;"></textarea>
<br>
<br>
<p3>
  2) Your email address
</p3>
<br>
<br>
<textarea rows="3" cols="30" placeholder="Type Here..." style="width: 739px; height: 16px;"></textarea>
<br>
<br>
<p3>
   3) Is this the first time your visiting the website?
</p3>
<br>
<br>
<lable>
    <input type="radio" name="option" value="option1">
</lable>
<p4>
    Yes
</p4>
<br>
<br>
<lable>
    <input type="radio" name="option" value="option1">
</lable>
<p5>
    No
</p5>
<br>
<br>
<p6>
   4) What is the PRIMARY reason you came to the site? 
</p6>
<br>
<br>
<textarea rows="3" cols="30" placeholder="Type Here..." style="width: 747px; height: 135px;"></textarea>
<br>
<br>
<p7>
    5) Did you find what you needed?
</p7>
<br>
<br>
<lable>
    <input type="radio" name="option" value="option1">
    <p7>
        Yes, all of it !!
    </p7>
    <br>
    <br>
    <lable>
    <input type="radio" name="option" value="option1">
    <p8>
        6) No, none of it !!
    </p8>
    <br>
    <br>
    <br>
    <button>
        SEND FEEDBACK
    </button>
    <style>
        body{
            background-color: #add8e6;
        }
    </style>
</body>
</html>


